repositories { mavenCentral(); maven { url "https://repo.jenkins-ci.org/releases/" } }
configurations { tool }
dependencies { tool "org.jenkins-ci.plugins:swarm-client:3.9" } // バージョン指定してください。

// https://wiki.jenkins.io/display/JENKINS/Swarm+Plugin
// https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/

task start(type: JavaExec) {
    classpath = configurations.tool
    main = "hudson.plugins.swarm.Client"
    args([
        "-master", "http://xxx.xxx.xxx.xxx/jenkins/", // http://Jenkins のURL
        "-name", "", // スレーブの名前のプレフィックス
        "-username", "", // Jenkins にログインするID（管理者権限）
        "-password", "", // 上記IDのパスワード
        "-fsroot", "", // スレーブのワークスペースルートパス (ex c:\\windows
        "-executors", "2", // エグゼキュータの数
        "-deleteExistingClients",
        "-labels", ["windows-slave","msbuild"].join(" "), // ラベル
        "-mode", "exclusive", // 排他モード
    ])
}
defaultTasks "start"