repositories { mavenCentral(); maven { url "https://repo.jenkins-ci.org/releases/" } }
configurations { tool }
dependencies { tool "org.jenkins-ci.plugins:swarm-client:3.32" }

// https://wiki.jenkins.io/display/JENKINS/Swarm+Plugin
// https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/

task start(type: JavaExec) {
    classpath = configurations.tool
    main = "hudson.plugins.swarm.Client"
    args([
        "-master", "http://xxx.xxx.xxx.xxx/jenkins/",
        "-name", "",
        "-username", "",
        "-password", "",
        "-fsroot", "",
        "-executors", "2",
        "-deleteExistingClients",
        "-labels", ["example1","example2"].join(" "),
        "-mode", "exclusive",
    ])
}
defaultTasks "start"
